@import "color.css";
@import "about.css";

html{
    height:fit-content;
}

.below_line{
    width: 500px !important; 
    margin-top: -15px !important;
}

.below{
    position: absolute;
    top: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.below_content{
    background-color: var(--white);
    width: 80%;
    padding-top: 20px;
}

.title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 50px;
}

.all_services{
    display: grid;
    grid-template-areas: 
    "sv1  sv2"
    "sv3  sv4";
    grid-template-columns: 50% 50%;
    padding: 20px;
}

.services_box{
    width: 90%;
    height: 70px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 4px 4px rgb(214, 214, 214);
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    transition: 0.4s;
    border-left: 5px solid var(--main);
    text-decoration: none;
}

.services_box:visited{
    color: black;
}

.services_box i {
    width: 70px;
    text-align: center;
    font-size: 35px;
    color: var(--main);

}

.services_box span{
    font-size: 20px;
    margin-left: 15px;
    color: var(--main);
}

.services_box:hover{
    font-size: larger;
    background-color: var(--main);
    transition: 0.4s;
    box-shadow: 4px 4px var(--dark);
    cursor: pointer;
}

.services_box:hover span{
    font-size: 21px;
    transition: 0.4s;
    color: white;
}

.services_box:hover i{
    font-size: 37px;
    transition: 0.4s;
    color: white;
}

.contact_content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
}

.contact_image{
    width: 40%;
    padding: 50px;
}

.contact_image img{
    height: 640px;
    width: 360px;
    border-radius: 15px;
    margin-left: 60px;
    box-shadow: 7px 7px rgb(235, 235, 235);
}

.contact_form{
    width: 60%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.slide_container{
    position: relative;
    margin: auto;
}

.mySlide{
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 2.5s;
  }
  
@keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
}

.info_contact{
    display: grid;
    grid-template-areas: 
    "g1  g2  g3  g4";
    padding: 0 150px;
    margin-top: -30px;
}

.info{
    margin-top: 20px;
    margin-left: 30px;
}

.info i{
    color: var(--main);
    font-size: 30px;
}

.info span{
    font-size: 17px;
    margin-left: 10px;
}

.form_contact{
    position: static !important;
    width: 75% !important;
    height: auto !important; 
    border: solid .5px var(--dark);
    padding: 50px !important; 
}


.ef1{
    height: 20px !important;
    width: 100%;
}

.ef2{
    height: 190px !important;
}

.ef2 textarea{
    border: none;
    margin-left: 10px;
    font-family: 'Open Sans', sans-serif !important;
}

.cmtbtn{
    height: 30px !important;
    margin-top: 20px !important;
}




/* Hu tu doan nay ne */
.places-row{
    display: grid;
    grid-template-columns: 420px 420px 420px;
    grid-template-rows: 220px 220px 220px 220px;
    grid-gap: 10px;
    margin: 0 auto; 
    margin-left: 8%;
    width: 1290px;
}

.place{
    border: 2px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;   
    /* image-rendering: pixelated;  */

}
.place img{
    border-radius: 10px;
    width: 420px;
    height: 328px;
    image-rendering: pixelated; 
    transition: 0.4;

}
.img2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.img2 img{
    width: 850px;
    image-rendering: pixelated;  

}
.img3{
    grid-column-start: 1;
    grid-column-end: 3;
}
.img3 img{
    width: 850px;
    image-rendering: pixelated; 
}
.img6 img{
    grid-column-start: 2;
    grid-column-end: 3;
    image-rendering: pixelated; 

}
.img6{
    width: 850px;
    
}
.img1{
    width: 420px;
    image-rendering: pixelated; 
    overflow: hidden;

    /* height: 500px; */
    /* margin-right: 50px; */
}
.img4{
    /* ma-20-left: 50px; */
    /* width: 370px; */
    width: 420px;
    
}
.place h2{
    display: flex;
    position: absolute;
    bottom: 5px;
    font-weight: bold;
    color: white;
    font-size: 29px;
    font-family: Arial, Helvetica, sans-serif;
}

.place_text{
    position: absolute;
    width: 100%;
    left: 10px;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-items: left;
    transition: 0.3s;

}

.duration{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.duration i{
    left: 16px;
    font-weight: bold;
    color: white;
    font-size: 18px;
}
.duration span{
    font-weight: bold;
    color: white;   
    font-size: 18px;
    margin-left: 5px;
}

.detail{
    z-index: -999;
    color: white;
    transition: 0.3s;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 0;
}

.price{
    font-size: 17px;
    color: black;
    background-color: white;
    border-radius: 15px;
    padding: 2px 4px;
    width: 130px;
    text-align: center;
    font-weight: 900;
}

.detail_text{
    margin-top: 10px;
}

.place:hover{
    cursor: pointer;
}

.place:hover img{
    transform: scale(1.1);
    filter: brightness(45%);
    transition: 0.4s;
}

.place:hover .place_text{
    bottom: 150px;
    transition: 0.3s;
}

.place:hover .detail{
    z-index: 999;
    transition: 0.4s;
    bottom: 51px;
    left: 0;
}

.booknow{
    background-color: white;
    color: black;
    font-size: 13px;
    border-radius: 15px;
    position: absolute;
    top: -100px;
    right: 0;
    margin: 15px;
    padding: 5px 10px;
    z-index: -99;
    transition: 0.4s;
}

.place:hover .booknow{
    top: 0;
    z-index: 99;
    transition: 0.4s;
}

.footer{
    position: sticky;
    top: 100%;
    width: 100%;
    height: 300px;
    background-color: rgba(56, 56, 56, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ft_content{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.ft_content h3{
    color: rgb(199, 199, 199);
}

.ft_content span, p{
    color: rgb(110, 110, 110);
    text-align: justify;
    font-weight: 50px !important;
}

.top_ft_ct{
    display: grid;
    grid-template-areas: 
    "ct1  ct1  ct2  ct3"
    "ct1  ct1  ct2  ct4";
    grid-template-columns: 25% 20% 20% 35%;
    height: 230px;
}

.top_ct{
    grid-area: ct1;
    text-align: justify;
    padding-right: 30px;
}

.quicklink{
    grid-area: ct2;
}

.quicklink li{
    margin-top: 5px;
    color: rgb(110, 110, 110);
}

.quicklink a{
    text-decoration: none;
    color: rgb(110, 110, 110);
}

.mail_box{
    grid-area: ct3;
}

.mailform input{
    height: 35px;
    width: 70%;
}

.mailform button{
    height: 40px;
    width: 100px;
    background-color: var(--main);
    border: none;
    color: white;
    margin-left: -5px;
    margin-top: -10px;
}

.link{
    grid-area: ct4;
    display: flex;
    flex-direction: row;
}

.bot_content{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}

.rounded_ic{
    margin-left: 25px;
    margin-top: -10px;
    background-color: rgb(110, 110, 110);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rounded_ic i{
    font-size: 20px;
    color: rgb(199, 199, 199);
}


